{
  "name": "loop-electron",
  "version": "1.0.0",
  "private": true,
  "description": "Loop Electron Application with TypeScript, Tailwind CSS, SQLite, MongoDB Atlas sync, and Rust GPU acceleration",
  "license": "MIT",
  "main": "dist/main.js",
  "scripts": {
    "dev": "npm run build:main:dev && concurrently -n \"main,renderer,electron\" -c \"yellow,blue,green\" \"npm run build:main:watch\" \"npm run dev:renderer\" \"wait-on -l dist/main.js && npm run electron:dev\"",
    "dev:renderer": "bash scripts/clean-cache.sh --nextjs && cross-env FAST_REFRESH=false next dev -p 3001",
    "dev:clean": "bash scripts/clean-cache.sh --cache && npm run build:main:dev && concurrently -n \"main,renderer,electron\" -c \"yellow,blue,green\" \"npm run build:main:watch\" \"npm run dev:renderer\" \"wait-on -l dist/main.js && npm run electron:dev\"",
    "dev:debug": "npm run build:main:dev && concurrently -n \"main,renderer,electron\" -c \"yellow,blue,green\" \"npm run build:main:watch\" \"npm run dev:renderer\" \"wait-on -l dist/main.js && npm run electron:debug\"",
    "dev:debug:clean": "bash scripts/clean-cache.sh --cache && npm run build:main:dev && concurrently -n \"main,renderer,electron\" -c \"yellow,blue,green\" \"npm run build:main:watch\" \"npm run dev:renderer\" \"wait-on -l dist/main.js && npm run electron:debug\"",
    "dev:fast": "cross-env NEXT_FAST_REFRESH=true npm run dev:clean",
    "electron:dev": "cross-env NODE_ENV=development electron . --disable-http-cache",
    "electron:debug": "cross-env NODE_ENV=development ELECTRON_DEBUG=true electron --inspect=9229 --expose-gc --js-flags=\\\"--expose-gc\\\" .",
    "start": "electron .",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "webpack --config webpack.config.js --mode=production",
    "build:main:dev": "webpack --config webpack.config.js --mode=development",
    "build:main:watch": "webpack --config webpack.config.js --mode=development --watch",
    "build:renderer": "cross-env NODE_ENV=production next build",
    "build:renderer:dev": "cross-env NODE_ENV=development next build",
    "build:native": "cd native && cargo build --release",
    "build:native:debug": "cd native && cargo build",
    "clean": "rimraf dist build out .next",
    "clean:cache": "./scripts/clean-cache.sh --cache",
    "clean:all": "./scripts/clean-cache.sh --all",
    "rebuild:native": "./scripts/clean-cache.sh --rebuild",
    "package": "npm run build && electron-builder",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "package:linux": "npm run build && electron-builder --linux",
    "dist": "npm run package",
    "dist:mac": "npm run package:mac",
    "dist:win": "npm run package:win",
    "dist:linux": "npm run package:linux",
    "dist:current": "npm run build && electron-builder --publish=never",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "npm run build:main:dev && playwright test",
    "test:e2e:ui": "npm run build:main:dev && playwright test --ui",
    "test:e2e:dev": "npm run build:main:dev && bash scripts/clean-cache.sh --nextjs && next dev -p 3002 & wait-on http://localhost:3002 && playwright test && kill %1",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx src/",
    "lint:fix": "eslint --ext .ts,.tsx,.js,.jsx src/ --fix",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.main.json",
    "typecheck:main": "tsc --noEmit -p tsconfig.main.json",
    "typecheck:renderer": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "npm run prisma:generate",
    "rebuild": "electron-rebuild",
    "script:build": "./scripts/build.sh build",
    "script:dev": "./scripts/build.sh dev",
    "script:package": "./scripts/build.sh package",
    "script:full": "./scripts/build.sh full"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@supabase/supabase-js": "^2.49.5",
    "active-win": "^8.2.1",
    "auto-launch": "^5.0.6",
    "better-sqlite3": "^11.10.0",
    "chart.js": "^4.4.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "electron-is-dev": "^3.0.1",
    "electron-log": "^5.4.0",
    "electron-store": "^10.0.1",
    "electron-updater": "^6.5.0",
    "framer-motion": "^12.1.3",
    "ioredis": "^5.4.2",
    "lucide-react": "^0.503.0",
    "mongodb": "^6.16.0",
    "next": "^14.2.18",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.55.0",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "5.0.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/better-sqlite3": "^7.6.12",
    "@types/electron-store": "^1.3.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.9",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.0.2",
    "electron-builder": "26.0.16",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "node-loader": "^2.0.0",
    "postcss": "^8.5.4",
    "prettier": "^3.4.2",
    "prisma": "^6.8.2",
    "rimraf": "^6.0.1",
    "stylelint": "^16.20.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-config-tailwindcss": "^1.0.0",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2",
    "wait-on": "^8.0.3",
    "webpack": "^5.97.1",
    "webpack-cli": "6.0.1"
  },
  "resolutions": {
    "zustand": "5.0.5",
    "electron-builder": "26.0.16",
    "webpack-cli": "6.0.1"
  },
  "build": {
    "appId": "com.loop.electron",
    "productName": "Loop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "native-modules/**/*",
      "prisma/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "native-modules/target/release/",
        "to": "native-modules/"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "packageManager": "yarn@1.22.22"
}
