{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "noEmit": false,
    "outDir": "dist/main",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "lib": ["ES2020"]
  },
  "include": [
    "src/main/**/*",
    "src/types/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/app/**/*"
  ]
}
